# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "ccbc19fa6f59d8e63380b9aee76e744a"
name = "my-node-app"
handle = "my-node-app-16"
application_url = "https://seniors-replication-retired-mattress.trycloudflare.com"
embedded = true

[build]
automatically_update_urls_on_dev = true
dev_store_url = "new-world-of-joy.myshopify.com"
include_config_on_deploy = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = [
  "https://seniors-replication-retired-mattress.trycloudflare.com/auth/callback",
  "https://seniors-replication-retired-mattress.trycloudflare.com/auth/shopify/callback",
  "https://seniors-replication-retired-mattress.trycloudflare.com/api/auth/callback"
]

[webhooks]
api_version = "2024-07"

[pos]
embedded = false
